VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Icon="Contenido/shaq.ico"
        Title="VisorImagenes" Height="450" Width="700" MinWidth="650" MinHeight="450">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Source" Value="Contenido/shaq.jpg"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>




    </Window.Resources>
    
    <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"  Background="LightBlue" Margin="15">
                <TextBlock HorizontalAlignment="Left">Nº de imagenes: 10</TextBlock>
                <TextBlock HorizontalAlignment="Right">Diseñado por josecar</TextBlock>
            </DockPanel>
       
        <Border DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button>Añadir Imagen</Button>
                    <Button >Eliminar Imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button>Rotar</Button>
                    <Button>Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>


        <StackPanel Margin="10" DockPanel.Dock="Left">
            <TextBlock TextAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de imágenes</TextBlock>
            <WrapPanel>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
